# Rename this file to .env and fill in the values

# PostgreSQL Database
DATABASE_URL="postgresql://user:password@host:port/database"

# Application Settings
SECRET_KEY="your_super_secret_key" # Change this!
ACCESS_TOKEN_EXPIRE_MINUTES=30

# For Development Only
# Setting this to 'dev' might enable debug mode or other features
# ENVIRONMENT="dev" 